<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demand View Controller-->
        <scene sceneID="fpF-g9-4Qa">
            <objects>
                <viewController identifier="DemandViewController" storyboardIdentifier="DemandViewController" id="wnv-fm-vH5" customClass="DemandViewController" customModule="Wholesale_Company_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="btp-zk-pAm">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="505"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView type="bottomTabsBezelBorder" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-wj-bi4">
                                <rect key="frame" x="13" y="14" width="724" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="460" id="FDM-Cm-eEY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="710" id="ld0-Zr-2VU"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Popular goods" identifier="" id="tcO-qk-JxY">
                                        <view key="view" id="uj4-mG-A2R">
                                            <rect key="frame" x="10" y="7" width="704" height="432"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5w-az-4jf">
                                                    <rect key="frame" x="17" y="5" width="670" height="410"/>
                                                    <clipView key="contentView" id="34M-vY-sa7">
                                                        <rect key="frame" x="1" y="1" width="668" height="408"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView identifier="popularGoodsTable" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="52" rowSizeStyle="automatic" headerView="P4v-aG-988" viewBased="YES" id="5lM-ry-4mL">
                                                                <rect key="frame" x="0.0" y="0.0" width="668" height="380"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="17" height="0.0"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="ID" width="116" minWidth="40" maxWidth="1000" id="ozN-3i-I4i">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="ID">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wwZ-tV-yjG">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="idCell" id="OAE-X0-qcj">
                                                                                <rect key="frame" x="18" y="0.0" width="114" height="52"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rba-VO-z7O">
                                                                                        <rect key="frame" x="0.0" y="18" width="114" height="16"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YIR-MZ-96b">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="rba-VO-z7O" id="CsB-wT-cz6"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="Name" width="130" minWidth="40" maxWidth="1000" id="7Mx-P5-CCA">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Mkv-es-d5H">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="nameCell" id="Zw8-93-f0S">
                                                                                <rect key="frame" x="149" y="0.0" width="130" height="52"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPp-wq-5ad">
                                                                                        <rect key="frame" x="0.0" y="18" width="130" height="16"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="0Fk-Tc-Lec">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="XPp-wq-5ad" id="tGg-2v-7L6"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="Count" width="376" minWidth="10" maxWidth="3.4028234663852886e+38" id="laW-NT-MQB">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Count">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PJU-SH-WqE">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="countCell" id="ugD-M2-93W">
                                                                                <rect key="frame" x="296" y="0.0" width="373" height="45"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-P8-a0b">
                                                                                        <rect key="frame" x="0.0" y="29" width="373" height="16"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="ic7-f5-mAO">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="G1P-P8-a0b" id="n1l-JF-BU2"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gDd-YW-eNi">
                                                        <rect key="frame" x="1" y="393" width="668" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pXG-Zy-yt9">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" wantsLayer="YES" id="P4v-aG-988">
                                                        <rect key="frame" x="0.0" y="0.0" width="668" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5w-az-4jf" firstAttribute="leading" secondItem="uj4-mG-A2R" secondAttribute="leading" constant="17" id="NWf-tz-Iit"/>
                                                <constraint firstAttribute="trailing" secondItem="R5w-az-4jf" secondAttribute="trailing" constant="17" id="YYA-Es-fAn"/>
                                                <constraint firstAttribute="bottom" secondItem="R5w-az-4jf" secondAttribute="bottom" constant="5" id="bkl-Hs-7nw"/>
                                                <constraint firstItem="R5w-az-4jf" firstAttribute="top" secondItem="uj4-mG-A2R" secondAttribute="top" constant="17" id="rBF-fz-Lyp"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Demand" identifier="" id="z0j-N0-KCc">
                                        <view key="view" id="zjo-NS-seV">
                                            <rect key="frame" x="10" y="7" width="704" height="432"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="80" horizontalPageScroll="10" verticalLineScroll="80" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08G-Ne-lPh">
                                                    <rect key="frame" x="17" y="32" width="177" height="383"/>
                                                    <clipView key="contentView" id="7CC-eX-Rpe">
                                                        <rect key="frame" x="1" y="1" width="175" height="381"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView identifier="demandTable" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="80" rowSizeStyle="automatic" headerView="kTg-JF-hom" viewBased="YES" id="DoQ-yg-pah">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="353"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <size key="intercellSpacing" width="17" height="0.0"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="Day" width="71" minWidth="40" maxWidth="1000" id="IoW-IT-8yL">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Day">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wtr-E1-wlp">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="dayCell" id="DKg-Q6-1qN">
                                                                                <rect key="frame" x="8" y="0.0" width="69" height="80"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-np-1li">
                                                                                        <rect key="frame" x="0.0" y="32" width="69" height="16"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ewC-0E-tQI">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="WIE-np-1li" id="8ys-WI-CBr"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="Count" width="75" minWidth="10" maxWidth="3.4028234663852886e+38" id="bfb-Wt-zBv">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Count">
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LvB-37-Tcp">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="countCell" id="4hk-Em-84t">
                                                                                <rect key="frame" x="94" y="0.0" width="7" height="73"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-il-4to">
                                                                                        <rect key="frame" x="0.0" y="57" width="7" height="16"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="n1o-9i-R7X">
                                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="aoT-il-4to" id="Obj-6j-FWV"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="E51-ov-Vyi"/>
                                                    </constraints>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dGV-aY-1t3">
                                                        <rect key="frame" x="1" y="366" width="110" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="a6m-UZ-6tI">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" wantsLayer="YES" id="kTg-JF-hom">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-cB-YLu">
                                                    <rect key="frame" x="64" y="1" width="133" height="25"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="B85-fW-Msw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <objectValues>
                                                            <string>Item 1</string>
                                                            <string>Item 2</string>
                                                            <string>Item 3</string>
                                                        </objectValues>
                                                    </comboBoxCell>
                                                    <connections>
                                                        <action selector="goodSelectionChanged:" target="wnv-fm-vH5" id="DNj-L0-yDH"/>
                                                    </connections>
                                                </comboBox>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-Po-83M">
                                                    <rect key="frame" x="17" y="7" width="41" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Good:" id="Dxc-Wu-jRi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="txS-4Z-Phv">
                                                    <rect key="frame" x="307" y="7" width="39" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="From:" id="XM3-hM-NWM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-ye-Twb">
                                                    <rect key="frame" x="352" y="3" width="139" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="t6j-5b-oIn"/>
                                                    </constraints>
                                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="2E4-Uw-rS9">
                                                        <font key="font" metaFont="system"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="640131754.52439106">
                                                            <!--2021-04-14 22:22:34 +0000-->
                                                        </date>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </datePickerCell>
                                                </datePicker>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-6S-zdn">
                                                    <rect key="frame" x="522" y="7" width="23" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="To:" id="pdB-fL-b7a">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-qO-1hd">
                                                    <rect key="frame" x="551" y="3" width="139" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="PXF-NZ-YH7"/>
                                                    </constraints>
                                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="mF3-8S-Kgr">
                                                        <font key="font" metaFont="system"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="640131754.53060997">
                                                            <!--2021-04-14 22:22:34 +0000-->
                                                        </date>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </datePickerCell>
                                                </datePicker>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tI4-jG-BH8" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="202" y="35" width="485" height="380"/>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08G-Ne-lPh" firstAttribute="leading" secondItem="zjo-NS-seV" secondAttribute="leading" constant="17" id="0iG-aP-anW"/>
                                                <constraint firstItem="tI4-jG-BH8" firstAttribute="leading" secondItem="08G-Ne-lPh" secondAttribute="trailing" constant="8" symbolic="YES" id="0jw-bd-DWv"/>
                                                <constraint firstItem="yj0-cB-YLu" firstAttribute="leading" secondItem="zsT-Po-83M" secondAttribute="trailing" constant="8" symbolic="YES" id="37t-od-O9C"/>
                                                <constraint firstAttribute="bottom" secondItem="yj0-cB-YLu" secondAttribute="bottom" constant="5" id="6qZ-ZA-RLR"/>
                                                <constraint firstAttribute="bottom" secondItem="zsT-Po-83M" secondAttribute="bottom" constant="7" id="9Hf-Pk-YQF"/>
                                                <constraint firstItem="o3N-6S-zdn" firstAttribute="leading" secondItem="wQp-ye-Twb" secondAttribute="trailing" constant="36" id="Aam-MW-Aaf"/>
                                                <constraint firstAttribute="bottom" secondItem="wQp-ye-Twb" secondAttribute="bottom" constant="3" id="BGd-rk-Ak3"/>
                                                <constraint firstItem="yj0-cB-YLu" firstAttribute="trailing" secondItem="08G-Ne-lPh" secondAttribute="trailing" id="DBV-1W-HyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="txS-4Z-Phv" secondAttribute="bottom" constant="7" id="RXd-rV-BbP"/>
                                                <constraint firstItem="zsT-Po-83M" firstAttribute="leading" secondItem="zjo-NS-seV" secondAttribute="leading" constant="19" id="SSe-kY-5yf"/>
                                                <constraint firstAttribute="bottom" secondItem="o3N-6S-zdn" secondAttribute="bottom" constant="7" id="TT8-oS-hQH"/>
                                                <constraint firstItem="wQp-ye-Twb" firstAttribute="leading" secondItem="txS-4Z-Phv" secondAttribute="trailing" constant="8" symbolic="YES" id="ZaZ-0m-2NB"/>
                                                <constraint firstItem="08G-Ne-lPh" firstAttribute="top" secondItem="zjo-NS-seV" secondAttribute="top" constant="17" id="a9b-19-4CZ"/>
                                                <constraint firstAttribute="trailing" secondItem="tI4-jG-BH8" secondAttribute="trailing" constant="17" id="dCj-W1-YDM"/>
                                                <constraint firstItem="yj0-cB-YLu" firstAttribute="top" secondItem="08G-Ne-lPh" secondAttribute="bottom" constant="8" symbolic="YES" id="lEN-HO-7LE"/>
                                                <constraint firstItem="CL7-qO-1hd" firstAttribute="leading" secondItem="o3N-6S-zdn" secondAttribute="trailing" constant="8" symbolic="YES" id="oM3-4M-0jq"/>
                                                <constraint firstAttribute="trailing" secondItem="CL7-qO-1hd" secondAttribute="trailing" constant="17" id="pol-RO-nqt"/>
                                                <constraint firstAttribute="bottom" secondItem="CL7-qO-1hd" secondAttribute="bottom" constant="3" id="r38-bb-4Vn"/>
                                                <constraint firstItem="wQp-ye-Twb" firstAttribute="top" secondItem="tI4-jG-BH8" secondAttribute="bottom" constant="8" symbolic="YES" id="sYw-ew-yZO"/>
                                                <constraint firstItem="tI4-jG-BH8" firstAttribute="top" secondItem="zjo-NS-seV" secondAttribute="top" constant="17" id="zW9-kN-2qf"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-NG-jtR">
                                <rect key="frame" x="40" y="7.5" width="16.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ZJa-kz-8xD"/>
                                    <constraint firstAttribute="width" constant="16" id="pSc-eH-ylw"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="3mY-ob-CPH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshButtonPressed:" target="wnv-fm-vH5" id="IC0-hy-xGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JHG-NG-jtR" firstAttribute="leading" secondItem="btp-zk-pAm" secondAttribute="leading" constant="40" id="OU4-DD-KiO"/>
                            <constraint firstAttribute="bottom" secondItem="JHG-NG-jtR" secondAttribute="bottom" constant="10" id="Pyc-Uy-byo"/>
                            <constraint firstAttribute="trailing" secondItem="WZv-wj-bi4" secondAttribute="trailing" constant="20" symbolic="YES" id="c3y-Ij-Egb"/>
                            <constraint firstItem="WZv-wj-bi4" firstAttribute="leading" secondItem="btp-zk-pAm" secondAttribute="leading" constant="20" symbolic="YES" id="i6V-RD-f1g"/>
                            <constraint firstAttribute="bottom" secondItem="WZv-wj-bi4" secondAttribute="bottom" constant="20" symbolic="YES" id="tR9-je-K6o"/>
                            <constraint firstItem="WZv-wj-bi4" firstAttribute="top" secondItem="btp-zk-pAm" secondAttribute="top" constant="25" id="zX9-Oa-koK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demandChartView" destination="tI4-jG-BH8" id="1w6-hP-dRf"/>
                        <outlet property="demandTable" destination="DoQ-yg-pah" id="2Da-PL-6cU"/>
                        <outlet property="fromDatePicker" destination="wQp-ye-Twb" id="hxe-72-zJc"/>
                        <outlet property="goodComboBox" destination="yj0-cB-YLu" id="mki-Rk-fcO"/>
                        <outlet property="popularGoodsTable" destination="5lM-ry-4mL" id="dwi-sZ-A7s"/>
                        <outlet property="refreshButton" destination="JHG-NG-jtR" id="f7y-6N-rdr"/>
                        <outlet property="toDatePicker" destination="CL7-qO-1hd" id="UGi-Z2-Kai"/>
                    </connections>
                </viewController>
                <customObject id="Zz4-jF-lY6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="293"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TpZ-Pe-9hz">
            <objects>
                <viewController id="6jb-yP-hB1" sceneMemberID="viewController">
                    <view key="view" id="F2x-Jk-hNK">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="6ns-3g-lc5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YKQ-6w-mke">
            <objects>
                <viewController id="pBK-P4-jJo" sceneMemberID="viewController">
                    <view key="view" id="J77-ub-iMC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="n4r-2s-kWk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="14" height="16"/>
    </resources>
</document>
